@import "base/variables"
@import "base/mixins"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/titles"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/media"


*
	font-family: 'Museo Sans', sans-serif

.container 
	position: relative
	max-width: 950px
	margin: 0 auto