.advantages
    padding: 73px 0 83px 0
    background: #f6f6f6
    &__wrapper 
        margin-top: 77px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__header
        text-align: center
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
    &__items 
        max-width: 280px
        span
            text-decoration-line: underline
            color: $main-color
    &__item
        img
            display: block
            margin: 0 auto 35px auto
    &__main_text
        margin-top: 46px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__sub_text
        margin-top: 35px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        width: 277px
        color: #0D0D0D