@media (max-width: 1200px)

@media (max-width: 992px)
    .promo
        header
            margin: auto 40px auto 20px
        &__wrapper
            margin-right: 40px

    .consultation
        padding-left: 20px
        .title
            &_left
                font-size: 24px
        &__descr
            font-size: 16px

@media (max-width: 768px)
    .promo
        h1
            font-size: 30px
        h2
            font-size: 18px
        &__icons
            justify-content: flex-end
        .hide
            display: none
        .header__logo
            width: 50%

    .advantages
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__main_text
            margin-top: 30px

    .consultation
        padding-left: 20px    


@media (max-width: 576px)
    .promo
        .header
            &__phone
                font-size: 16px
            &__official
                font-size: 12px
            span
                font-size: 12px